<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mZq-Jx-TbZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FfJ-Vj-GSk">
            <objects>
                <navigationController id="mZq-Jx-TbZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GnY-yA-Zek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.58039215686274503" green="0.48627450980392156" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92156862745098034" green="0.87450980392156863" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.58039215690000001" green="0.48627450979999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lVa-be-oEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMV-c7-9wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2372" y="684"/>
        </scene>
        <!--登陆-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="mixi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDS-63-5oX">
                                <rect key="frame" x="48" y="199" width="93" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KfW-FK-gHq"/>
                                    <constraint firstAttribute="width" constant="93" id="QLV-ej-Qn1"/>
                                </constraints>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSendPushed" destination="HIK-Ux-wgG" eventType="touchUpInside" id="DoO-1B-dqW"/>
                                    <segue destination="CKT-yC-lxP" kind="modal" id="uId-19-EHZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名：" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-Bn-jK5">
                                <rect key="frame" x="48" y="111" width="224" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NnC-hI-3kQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入登陆密码：" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6c-Pl-aX5">
                                <rect key="frame" x="48" y="155" width="224" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Xx3-K6-HPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-qa-XWQ">
                                <rect key="frame" x="179" y="199" width="93" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSendPushed" destination="HIK-Ux-wgG" eventType="touchUpInside" id="Acw-Cm-ePa"/>
                                    <segue destination="HIK-Ux-wgG" kind="push" id="bWH-gr-sTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.5568627451" green="0.47450980390000003" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P6c-Pl-aX5" firstAttribute="leading" secondItem="ga9-Bn-jK5" secondAttribute="leading" id="4x4-GN-g5T"/>
                            <constraint firstItem="Qdb-qa-XWQ" firstAttribute="baseline" secondItem="NDS-63-5oX" secondAttribute="firstBaseline" id="GKS-JH-9Qs"/>
                            <constraint firstItem="Qdb-qa-XWQ" firstAttribute="top" secondItem="NDS-63-5oX" secondAttribute="top" id="Pjn-Se-NBL"/>
                            <constraint firstItem="P6c-Pl-aX5" firstAttribute="trailing" secondItem="Qdb-qa-XWQ" secondAttribute="trailing" id="R4i-1i-oJZ"/>
                            <constraint firstItem="Qdb-qa-XWQ" firstAttribute="firstBaseline" secondItem="NDS-63-5oX" secondAttribute="baseline" id="RcZ-2j-vyq"/>
                            <constraint firstItem="ga9-Bn-jK5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="47" id="Utp-Ee-cVx"/>
                            <constraint firstItem="P6c-Pl-aX5" firstAttribute="leading" secondItem="NDS-63-5oX" secondAttribute="leading" id="cKK-VE-BuJ"/>
                            <constraint firstItem="Qdb-qa-XWQ" firstAttribute="leading" secondItem="NDS-63-5oX" secondAttribute="trailing" constant="38" id="hr9-KT-hyf"/>
                            <constraint firstItem="P6c-Pl-aX5" firstAttribute="trailing" secondItem="ga9-Bn-jK5" secondAttribute="trailing" id="kZg-vt-GNb"/>
                            <constraint firstItem="NDS-63-5oX" firstAttribute="top" secondItem="P6c-Pl-aX5" secondAttribute="bottom" constant="8" symbolic="YES" id="lFm-FY-ttz"/>
                            <constraint firstItem="ga9-Bn-jK5" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="n1X-iU-Qp6"/>
                            <constraint firstItem="ga9-Bn-jK5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="32" id="nZW-gh-3TF"/>
                            <constraint firstItem="P6c-Pl-aX5" firstAttribute="top" secondItem="ga9-Bn-jK5" secondAttribute="bottom" constant="8" symbolic="YES" id="owL-IS-8cG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="aIK-Aa-y24">
                        <barButtonItem key="backBarButtonItem" title=" " id="n5w-DN-UhY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogin" destination="NDS-63-5oX" id="CqG-rw-oym"/>
                        <outlet property="btnRegist" destination="Qdb-qa-XWQ" id="Mup-gq-TGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="684"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="bUg-wV-5de">
            <objects>
                <viewController id="CKT-yC-lxP" customClass="SlideViewController" customModule="mixi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="leI-5i-cmh"/>
                        <viewControllerLayoutGuide type="bottom" id="YqU-xd-RQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFI-R9-PMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3H-eH-zYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="690"/>
        </scene>
        <!--Da Ren View Controller-->
        <scene sceneID="2t5-8K-mzp">
            <objects>
                <viewController storyboardIdentifier="daren" id="q09-xd-9RI" customClass="DaRenViewController" customModule="mixi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6I-Kf-sMd"/>
                        <viewControllerLayoutGuide type="bottom" id="pwN-6o-V6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSd-3R-uZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDI-AJ-LOr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNX-aq-mCG">
                                        <rect key="frame" x="2" y="0.0" width="179" height="320"/>
                                        <state key="normal" backgroundImage="蜜喜蜜喜－首页_14">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-B7-SkJ">
                                        <rect key="frame" x="183" y="0.0" width="135" height="174"/>
                                        <state key="normal" backgroundImage="蜜喜蜜喜－首页_15">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9A-LI-vcv">
                                        <rect key="frame" x="0.0" y="8" width="83" height="19"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="猜你喜欢">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-Xe-Cmz">
                                        <rect key="frame" x="0.0" y="328" width="83" height="19"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="达人库">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6d-jV-Bmt">
                                        <rect key="frame" x="8" y="363" width="64" height="64"/>
                                        <state key="normal" backgroundImage="蜜喜蜜喜－首页_19">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="蜜喜蜜喜－首页_26"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nR-15-LzA">
                                        <rect key="frame" x="168" y="363" width="64" height="64"/>
                                        <state key="normal" backgroundImage="蜜喜蜜喜－首页_21">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="蜜喜蜜喜－首页_28"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoE-PO-JDF">
                                        <rect key="frame" x="248" y="363" width="64" height="64"/>
                                        <state key="normal" backgroundImage="蜜喜蜜喜－首页_22">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="蜜喜蜜喜－首页_29"/>
                                        <connections>
                                            <segue destination="0ia-cY-MEt" kind="push" id="i3S-nH-4BO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SS-Zq-foh">
                                        <rect key="frame" x="88" y="363" width="64" height="64"/>
                                        <state key="normal" backgroundImage="蜜喜蜜喜－首页_20">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="蜜喜蜜喜－首页_27"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucD-7H-gEU">
                                        <rect key="frame" x="183" y="176" width="135" height="144"/>
                                        <state key="normal" backgroundImage="蜜喜蜜喜－首页_17">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnDaRenKu" destination="Zbk-Xe-Cmz" id="wgs-ia-wH2"/>
                        <outlet property="btnGuss" destination="U9A-LI-vcv" id="bbe-Jy-9O6"/>
                        <outlet property="srollView" destination="sDI-AJ-LOr" id="YQE-lB-ehq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yg-ev-OTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="657"/>
        </scene>
        <!--Da Ren Detail View Controller-->
        <scene sceneID="NU8-H6-5Qw">
            <objects>
                <viewController id="0ia-cY-MEt" customClass="DaRenDetailViewController" customModule="mixi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UL-Cf-RI9"/>
                        <viewControllerLayoutGuide type="bottom" id="WcJ-xn-r2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46B-TX-qbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.3350426125" blue="0.3838580593" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iXA-Hs-oEo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfK-BI-W9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="657"/>
        </scene>
        <!--User Center Table View Controller-->
        <scene sceneID="l1y-Y2-9Nb">
            <objects>
                <tableViewController storyboardIdentifier="userCenter" id="xNd-S1-fGT" customClass="UserCenterTableViewController" customModule="mixi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SSM-vz-f7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wm6-dv-0hw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wm6-dv-0hw" id="urL-qv-Bt3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xNd-S1-fGT" id="VrH-XH-uCl"/>
                            <outlet property="delegate" destination="xNd-S1-fGT" id="lf8-25-q9U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChX-d7-z1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="1267"/>
        </scene>
        <!--Hun Li Bu Zhi View Controller-->
        <scene sceneID="35Z-0r-HHh">
            <objects>
                <viewController storyboardIdentifier="buZhi" id="zbp-r3-pfI" customClass="HunLiBuZhiViewController" customModule="mixi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YlB-KV-8H8"/>
                        <viewControllerLayoutGuide type="bottom" id="KI3-hF-PNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykr-SX-ppf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYV-rO-Iif">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBV-e8-9rC">
                                        <rect key="frame" x="179" y="3" width="138" height="129"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" backgroundImage="蜜喜蜜喜－婚礼布置-IPHONE5_02">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpR-J8-BVL">
                                        <rect key="frame" x="3" y="3" width="173" height="129"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" backgroundImage="蜜喜蜜喜－婚礼布置-IPHONE5_01">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37g-6s-T6k">
                                        <rect key="frame" x="3" y="136" width="138" height="103"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" backgroundImage="蜜喜蜜喜－婚礼布置-IPHONE5_04">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keG-ch-Hyp">
                                        <rect key="frame" x="144" y="134" width="173" height="103"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" backgroundImage="蜜喜蜜喜－婚礼布置-IPHONE5_05">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-Px-fuU">
                                        <rect key="frame" x="3" y="242" width="230" height="103"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" backgroundImage="蜜喜蜜喜－婚礼布置-IPHONE5_07">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLP-7d-zzc">
                                        <rect key="frame" x="236" y="242" width="81" height="103"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" backgroundImage="蜜喜蜜喜－婚礼布置-IPHONE5_08">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-8M-1h0">
                                        <rect key="frame" x="3" y="349" width="174" height="57"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" backgroundImage="蜜喜蜜喜－婚礼布置-IPHONE5_09">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6T-Hb-4XV">
                                        <rect key="frame" x="3" y="409" width="174" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" backgroundImage="蜜喜蜜喜－婚礼布置-IPHONE5_11">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHT-Ee-dgd">
                                        <rect key="frame" x="180" y="349" width="137" height="113"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" backgroundImage="蜜喜蜜喜－婚礼布置-IPHONE5_10">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="srollView" destination="tYV-rO-Iif" id="kOI-jK-PV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMf-ig-vdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="1879"/>
        </scene>
        <!--注册-->
        <scene sceneID="6uv-QF-7CC">
            <objects>
                <viewController id="HIK-Ux-wgG" customClass="RegisterViewController" customModule="mixi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pL-Ii-dp2"/>
                        <viewControllerLayoutGuide type="bottom" id="tu9-ke-BQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chx-KB-2Js">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmK-Xo-kng">
                                <rect key="frame" x="10" y="517" width="300" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="DYp-B6-fSH"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bPZ-Nx-5nh" kind="push" id="LCK-CB-hFt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Aag-2g-GQj">
                                <rect key="frame" x="10" y="74" width="300" height="36"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fRc-0K-h5k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入六位验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lye-cl-Kn0">
                                <rect key="frame" x="10" y="118" width="199" height="36"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="x6A-kT-75G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuv-dW-Mn5">
                                <rect key="frame" x="217" y="118" width="93" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="发送">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSendPushed" destination="HIK-Ux-wgG" eventType="touchUpInside" id="cJm-Te-Iy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.5568627451" green="0.47450980390000003" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aag-2g-GQj" firstAttribute="leading" secondItem="PmK-Xo-kng" secondAttribute="leading" id="0l0-Li-CZI"/>
                            <constraint firstItem="tu9-ke-BQN" firstAttribute="top" secondItem="PmK-Xo-kng" secondAttribute="bottom" constant="10" id="EnS-aA-9oP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PmK-Xo-kng" secondAttribute="trailing" constant="-6" id="Er8-Dd-gCS"/>
                            <constraint firstItem="Nuv-dW-Mn5" firstAttribute="height" secondItem="Aag-2g-GQj" secondAttribute="height" id="Id7-b8-jOT"/>
                            <constraint firstItem="Nuv-dW-Mn5" firstAttribute="top" secondItem="Lye-cl-Kn0" secondAttribute="top" id="JP0-vd-Ocj"/>
                            <constraint firstItem="Lye-cl-Kn0" firstAttribute="top" secondItem="Aag-2g-GQj" secondAttribute="bottom" constant="8" symbolic="YES" id="KU0-xZ-NZe"/>
                            <constraint firstItem="Aag-2g-GQj" firstAttribute="trailing" secondItem="PmK-Xo-kng" secondAttribute="trailing" id="XfO-xh-6JK"/>
                            <constraint firstItem="Lye-cl-Kn0" firstAttribute="leading" secondItem="Aag-2g-GQj" secondAttribute="leading" id="Yst-Z9-XmE"/>
                            <constraint firstItem="PmK-Xo-kng" firstAttribute="leading" secondItem="Chx-KB-2Js" secondAttribute="leadingMargin" constant="-6" id="dDm-H3-t5B"/>
                            <constraint firstItem="Lye-cl-Kn0" firstAttribute="height" secondItem="Aag-2g-GQj" secondAttribute="height" id="hya-sZ-sgp"/>
                            <constraint firstItem="Nuv-dW-Mn5" firstAttribute="leading" secondItem="Lye-cl-Kn0" secondAttribute="trailing" constant="8" symbolic="YES" id="kgD-Ps-0XV"/>
                            <constraint firstItem="Nuv-dW-Mn5" firstAttribute="trailing" secondItem="Aag-2g-GQj" secondAttribute="trailing" id="mXg-P0-d3f"/>
                            <constraint firstItem="Aag-2g-GQj" firstAttribute="top" secondItem="5pL-Ii-dp2" secondAttribute="bottom" constant="10" id="oPF-CA-iAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="hKW-cT-1rX">
                        <barButtonItem key="backBarButtonItem" title=" " id="ut7-Bb-fsy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ButtonNext" destination="PmK-Xo-kng" id="Es2-jM-GIh"/>
                        <outlet property="buttonSend" destination="Nuv-dW-Mn5" id="Ujl-cg-M9k"/>
                        <outlet property="textFiedlPhone" destination="Aag-2g-GQj" id="i0C-O3-bX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0q-Am-IoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="1441"/>
        </scene>
        <!--填写资料-->
        <scene sceneID="0Ni-Rl-xbC">
            <objects>
                <viewController id="bPZ-Nx-5nh" customClass="InputInfomationViewController" customModule="mixi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jag-3t-2pZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tN0-rh-aeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4D-mm-W5k">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhP-Cx-9d4">
                                <rect key="frame" x="10" y="517" width="300" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="aL3-B5-wYN"/>
                                </constraints>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCompeleteTaped" destination="bPZ-Nx-5nh" eventType="touchUpInside" id="3rd-FT-1Rg"/>
                                    <segue destination="CKT-yC-lxP" kind="modal" id="ADx-VC-VhL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G09-vo-He9">
                                <rect key="frame" x="110" y="249" width="130" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-kL-IuB">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title=" 男" image="蜜喜蜜喜－切片iphone5_47" backgroundImage="切片iphone5_92">
                                            <color key="titleColor" red="0.58039215690000001" green="0.48627450979999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="蜜喜蜜喜－切片iphone5_48" backgroundImage="iphone5_94">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="蜜喜蜜喜－切片iphone5_48" backgroundImage="iphone5_94"/>
                                        <connections>
                                            <action selector="buttonGenderTapped:" destination="bPZ-Nx-5nh" eventType="touchUpInside" id="cgO-cg-fEq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-vu-9Po">
                                        <rect key="frame" x="65" y="0.0" width="65" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title=" 女" image="蜜喜蜜喜－切片iphone5_33" backgroundImage="iphone5_93">
                                            <color key="titleColor" red="0.58039215690000001" green="0.48627450979999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="蜜喜蜜喜－切片iphone5_52" backgroundImage="切片iphone5_91">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="蜜喜蜜喜－切片iphone5_52" backgroundImage="切片iphone5_91"/>
                                        <connections>
                                            <action selector="buttonGenderTapped:" destination="bPZ-Nx-5nh" eventType="touchUpInside" id="YDT-MU-gqd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="昵称：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkK-J1-mrq">
                                <rect key="frame" x="10" y="210" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58039215690000001" green="0.48627450979999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性别：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-08-D1t">
                                <rect key="frame" x="10" y="256" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58039215690000001" green="0.48627450979999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="婚庆预算：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ud-Nw-oX5">
                                <rect key="frame" x="10" y="302" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58039215690000001" green="0.48627450979999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="喜好风格：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERK-AE-I6M">
                                <rect key="frame" x="10" y="348" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58039215690000001" green="0.48627450979999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYB-0l-zks">
                                <rect key="frame" x="110" y="81" width="100" height="100"/>
                                <state key="normal" backgroundImage="蜜喜蜜喜－切片iphone5_107">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="您的昵称" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sZI-Nu-hO6">
                                <rect key="frame" x="110" y="206" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="您的预算（万元）" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="APg-Qf-7LR">
                                <rect key="frame" x="110" y="298" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="点击下面标签选择" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jI-a4-xQr">
                                <rect key="frame" x="110" y="344" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="热门风格推荐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlm-r7-w7L">
                                <rect key="frame" x="116" y="382" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.58039215690000001" green="0.48627450979999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.5568627451" green="0.47450980390000003" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DhP-Cx-9d4" firstAttribute="leading" secondItem="f4D-mm-W5k" secondAttribute="leadingMargin" constant="-6" id="DBU-q5-HHU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DhP-Cx-9d4" secondAttribute="trailing" constant="-6" id="iqt-K8-ji6"/>
                            <constraint firstItem="tN0-rh-aeA" firstAttribute="top" secondItem="DhP-Cx-9d4" secondAttribute="bottom" constant="10" id="zCx-1x-Olk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="填写资料" id="jdr-Ls-pNZ"/>
                    <connections>
                        <outlet property="buttonComplete" destination="DhP-Cx-9d4" id="rS2-18-Ujb"/>
                        <outlet property="buttonFemail" destination="ahA-vu-9Po" id="Aoh-nF-mlf"/>
                        <outlet property="buttonMale" destination="q7J-kL-IuB" id="r76-bd-IYW"/>
                        <outlet property="labelHotRecommand" destination="tlm-r7-w7L" id="zZX-2Z-vb4"/>
                        <outlet property="lableStyle" destination="3jI-a4-xQr" id="TBv-jG-kHf"/>
                        <outlet property="textBudget" destination="APg-Qf-7LR" id="2A3-Li-0OJ"/>
                        <outlet property="textNikname" destination="sZI-Nu-hO6" id="IgF-vi-a8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXM-Kw-wkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="1441"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone5_93" width="63" height="32"/>
        <image name="iphone5_94" width="63" height="32"/>
        <image name="切片iphone5_91" width="77" height="40"/>
        <image name="切片iphone5_92" width="77" height="40"/>
        <image name="蜜喜蜜喜－切片iphone5_107" width="93" height="93"/>
        <image name="蜜喜蜜喜－切片iphone5_33" width="12" height="14"/>
        <image name="蜜喜蜜喜－切片iphone5_47" width="13" height="13"/>
        <image name="蜜喜蜜喜－切片iphone5_48" width="13" height="13"/>
        <image name="蜜喜蜜喜－切片iphone5_52" width="12" height="14"/>
        <image name="蜜喜蜜喜－婚礼布置-IPHONE5_01" width="347" height="258"/>
        <image name="蜜喜蜜喜－婚礼布置-IPHONE5_02" width="276" height="258"/>
        <image name="蜜喜蜜喜－婚礼布置-IPHONE5_04" width="276" height="206"/>
        <image name="蜜喜蜜喜－婚礼布置-IPHONE5_05" width="346" height="206"/>
        <image name="蜜喜蜜喜－婚礼布置-IPHONE5_07" width="460" height="206"/>
        <image name="蜜喜蜜喜－婚礼布置-IPHONE5_08" width="163" height="206"/>
        <image name="蜜喜蜜喜－婚礼布置-IPHONE5_09" width="349" height="114"/>
        <image name="蜜喜蜜喜－婚礼布置-IPHONE5_10" width="274" height="225"/>
        <image name="蜜喜蜜喜－婚礼布置-IPHONE5_11" width="349" height="107"/>
        <image name="蜜喜蜜喜－首页_14" width="182" height="319"/>
        <image name="蜜喜蜜喜－首页_15" width="134" height="164"/>
        <image name="蜜喜蜜喜－首页_17" width="134" height="154"/>
        <image name="蜜喜蜜喜－首页_19" width="64" height="64"/>
        <image name="蜜喜蜜喜－首页_20" width="64" height="64"/>
        <image name="蜜喜蜜喜－首页_21" width="64" height="64"/>
        <image name="蜜喜蜜喜－首页_22" width="64" height="64"/>
        <image name="蜜喜蜜喜－首页_26" width="64" height="64"/>
        <image name="蜜喜蜜喜－首页_27" width="64" height="64"/>
        <image name="蜜喜蜜喜－首页_28" width="64" height="64"/>
        <image name="蜜喜蜜喜－首页_29" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ADx-VC-VhL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
